NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=0
BtnFrameNone=1
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=3
VarPalActive=1
VarTileActive=5
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=3
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[5]0100[fa]


Palette=02300015022716300222110f0231300f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=02300015022716300222110f0231300f[2]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[3]1c30203000[4]1c3020300080663c183c66430180663c183c664301103c66c282c67c00103c66c282c67c00[4]fe00[7]fe00[4]10[10]929a5a[2]6a2a2604929a5a[2]6a2a260400[fb0]ff7f3f1f0f07030100[8]80c0[2]e0f0[2]e0[2]00[8]0103070f1e0f070300[8]c080[2]00[4]8000[8]0100[f]c040602000[e]08[2]3e08[2]00[9]7c77e383c060311f7c4fdefcff7f3f1ffe830501[2]03e63cfe7ffbff[3]fe3c011f7f5fbcb8b080011f7060c3c7cffff80fc0e000[4]f8ff3f1fff[4]0f9ffe306000[3]0f98e1cf9fff[3]f0980c04[3]0603f078fc[4]feff00[3]081c0800[a]c060301810180e03ff7f3f1f[3]0f0300[2]0100[2]081ef3ff[2]feff[4]f300c08000[2]0103feff3f7fff[4]fe01[3]02[2]84f800ff[3]fe[2]fcf800[3]3f7f[2]fffcf800[2]3f6140c78c8800[2]1c9e9f[2]0f[2]00[2]1c9691[2]08[2]001038[2]7cfc[2]fe001038286cc4840600[4]0800[b]f8f9ff[2]7f[2]1f0088898fc040601f000f8f[2]cf[2]878000088988c8cc878000fe[2]ffdf[2]c800[2]02e2f3d15fc800[5]1f206040[2]00[3]1f3f7f[3]00[2]ff8000[6]ff[6]00[2]ff04081810[2]00[2]ff[6]00[2]e03c0408181000[2]e0fc[2]f8[2]f000[2]784f40[3]6000[2]787f[5]00[2]1f10e0c040[2]00[2]1f[2]ff[4]00[2]c07008[3]0400[2]c0f0f8[3]fc00[2]3c2740[3]c000[2]3c3f7f[3]ff00[3]8063262c3800[3]80e3e7efff00[3]7f8000[6]7fff[4]00[3]f00e02[3]00[3]f0fe[4]00[3]01[2]03060400[3]01[2]0307[2]7fc080[2]00[4]7fff[7]80c0406020[3]1080c0[2]e0[4]f000[2]0f081030206000[2]0f[2]1f3f[2]7f00[2]80e06040[2]c000[2]80e0[2]c0[3]00[3]01[4]00[4]01[4]00011ff000[3]80[2]011fff[7]00[7]ff[8]f71d1810[2]20[3]f7ff[7]0081c322[2]6242[2]0081c3e3[3]c3[2]00f01c0301[4]00f0fcff[5]071ce000[3]0301071fff[6]f01c060100[2]e030f0fcfeff[4]3f0078cc8283c141[2]0078fcfeff[4]00010708181020a00001070f1f[2]3fbf00f01c030103020600f0fcff[3]fe[2]40c080[6]7fff[7]00077c40ff00[3]ff[2]fcc0ff[4]10f010[2]d050[3]ff[2]1f[2]df[4]10[2]3020[3]2123f0[3]e0[3]e1e320[2]6040c080[2]003f[2]7f[2]ff[4]c080[3]8283[3]ff[8]0602[3]01[3]80fe[4]ff[4]80[4]81[2]8302ff[7]fe306040c080[2]81[2]ff[8]000f3820c09f9808ff[2]f8e0c09f[2]0f0484cc49fe8000[2]fc[3]79ff[4]0c0818f010[4]0f[2]1fff[5]000c1c34625e6000ff[3]f7e3dfff[2]10[2]18080701[3]f0[2]f8[2]ff[4]40c080[2]810183827fff[6]fe80[4]00[4]80[4]00[b]0100[7]0180[2]41c080[4]ff[2]7fff[5]1ff0fe0300[3]01fff0feff[5]e080[2]81[5]ff[8]c282[2]8e08183020c383[2]8f0f1f3f[2]02[5]03[3]fe[5]ff[3]81[4]80[2]00[2]ff[8]10[2]e000[3]01071f[2]ff[6]6020[2]7050c88808ff[4]dfcf8f0fe0c000[2]01[2]0302ff[7]fe081060c08000[3]f8f0e0c08000[3]80[3]81[5]ff[8]00[2]ff8000[4]ff[3]8000[4]d0988808[2]0c0407df9f8f0f[3]0704262c383000010949e7efff[3]fef6b600[3]01[2]03[2]43ff[3]fe[2]fd[2]bd82[4]96d6f6fe[5]eaaa8ac6c0402030180c[2]06ff7f3f[2]1f0b0f05020604[4]145cfe[2]fc[4]eca481[4]41[2]783cff[4]7f[2]673308[2]0f000183ee380f[3]000183efff0163c28284050705ff[2]fe[2]fcfdfffdf020604080[2]28e9ff3f7f[2]ff[2]d79700[3]3fc181[3]ff[4]c181[3]070602[4]0301ff[8]02[4]0300[2]a0fe[4]ff[3]5f000f38608000[2]0f000f3f7fff[3]f100f01e03[2]060cf800f0feff[2]fefcf801[11]0306[2]02[2]82[2]ff[2]fe[4]7e[2]fe00[7]fe00[7]81c040[2]6031351fff[2]7f[3]2e2a1040c001[4]87fd7ffffe[4]7f1d02[5]8286[2]ff[5]7f7b[2]080e06[2]07052dbcff[5]fdd54c180c0406030180c0f8fc[2]feff[4]04[5]84682a07[5]87efed0c1810[6]fcf8f0[6]c1e1[2]e9fe[2]7e0cbf9f[2]9782c27e0c03[2]0100[5]02030100[5]4beffffc00[4]b41187fc00[4]d3f27e[2]3c00[3]2fce42[2]3c00[3]7c3c3800[5]642c3800[5]07[4]00[4]04[3]0700[4]5c78f0e000[4]ac9830e000[4]1d0f070300[4]1a0c060300[4]014fdffc7000[3]ffb1278c7000[3]0494d4dcfc[3]00fcecaca484[2]fc00ff7e3e1c00[4]c362361c00[4]0100[7]0100[7]81d1[2]f57f[2]3f0effaf[2]8b41613b0ea9effffc00[4]561087fc00[4]7fe000[6]bfe000[6]01[5]00[3]01[5]00[3]cacedefcf800[3]3632260cf800[3]1f0f00[6]180f00[6]f1e303[2]00[4]31e3020300[4]aeeffffcf800[3]5312078cf800[3]b8[2]f8f000[4]48[2]18f000[4]71[2]391d0f0703004e6e361a0c0603003a0b5fdffff3f0e0fdfca8280c13b0e0b83878f8f0c000[2]58c8881830c000[2]3c4299a1[2]99423c[2]4299a1[2]99423c0718204083878f[2]0718204083878f[2]ff00[2]f88e0f[2]00ff00[2]f88e0f[2]00ff00[5]0f1cff00[5]0f1cff00[5]8eeeff00[5]8eeeff0001[4]39[2]ff0001[4]39[2]ff00c0[4]c3c7ff00c0[4]c3c7ff00[5]e33bff00[5]e33bff00[5]f9dfff00[5]f9dfff00[2]01[3]e171ff00[2]01[3]e171ff00[2]c0[3]fcceff00[2]c0[3]fcceff00[2]71770171[2]ff00[2]71770171[2]e01804c2f1c1[3]e01804c2f1c1[3]f0[2]f6[2]ff[4]f0[2]f6[2]ff[4]0f[2]6f[2]ff[4]0f[2]6f[2]ff[4]8f[2]8783402018078f[2]878340201807000f[2]8ef800[2]ff000f[2]8ef800[2]ff38[3]1c0f00[2]ff38[3]1c0f00[2]ffeefeeee78300[2]ffeefeeee78300[2]ff39[3]79f900[2]ff39[3]79f900[2]ffce[3]c7c300[2]ffce[3]c7c300[2]ff3b3f3b[2]e300[2]ff3b3f3b[2]e300[2]ff8e[5]00[2]ff8e[5]00[2]ff7179[4]00[2]ff7179[4]00[2]ffc7[3]cffc00[2]ffc7[3]cffc00[2]ff71[5]00[2]ff71[5]00[2]ffc1[4]c20418e0c1[4]c20418e0ff[13]7f[2]3f0f03ff[3]7f[2]3f0f03ff3f0f0300[4]ff3f0f0300[4]ff[5]3f0f03ff[5]3f0f03ff0f00[6]ff0f00[6]ff[3]0f00[4]ff[3]0f00[4]ff[5]0f00[2]ff[5]0f00[2]ff[7]0fff[7]0fff7f[2]3f[2]1f[2]0fff7f[2]3f[2]1f[2]0ffcc6[3]fcc0[2]00fcc6[3]fcc0[2]00fcc6[2]cef8dcce00fcc6[2]cef8dcce00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe0078ccc07c06c67c0078ccc07c06c67c007e18[6]007e18[6]00386cc6[2]fec6[2]00386cc6[2]fec6[2]000f07[2]03[2]01[3]0f07[2]03[2]01[3]ff7f3f1f0f070301ff7f3f1f0f07030100[2]2000[2]0400[2]ff[2]dfff[2]fbff[3]7f[2]3f[2]1f[2]0fff[8]0f07[2]03[2]01[3]ff[8]00[4e0]


CHRCopy=00[1000]


CHRUndo=00[3]1c30203000[4]1c3020300080663c183c66430180663c183c664301103c66c282c67c00103c66c282c67c00[4]fe00[7]fe00[4]10[10]00[fc0]ff7f3f1f0f07030100[8]80c0[2]e0f0[2]e0[2]00[8]0103070f1e0f070300[8]c080[2]00[4]8000[8]0100[f]c040602000[e]08[2]3e08[2]00[9]7c77e383c060311f7c4fdefcff7f3f1ffe830501[2]03e63cfe7ffbff[3]fe3c011f7f5fbcb8b080011f7060c3c7cffff80fc0e000[4]f8ff3f1fff[4]0f9ffe306000[3]0f98e1cf9fff[3]f0980c04[3]0603f078fc[4]feff00[3]081c0800[a]c060301810180e03ff7f3f1f[3]0f0300[2]0100[2]081ef3ff[2]feff[4]f300c08000[2]0103feff3f7fff[4]fe01[3]02[2]84f800ff[3]fe[2]fcf800[3]3f7f[2]fffcf800[2]3f6140c78c8800[2]1c9e9f[2]0f[2]00[2]1c9691[2]08[2]001038[2]7cfc[2]fe001038286cc4840600[4]0800[b]f8f9ff[2]7f[2]1f0088898fc040601f000f8f[2]cf[2]878000088988c8cc878000fe[2]ffdf[2]c800[2]02e2f3d15fc800[5]1f206040[2]00[3]1f3f7f[3]00[2]ff8000[6]ff[6]00[2]ff04081810[2]00[2]ff[6]00[2]e03c0408181000[2]e0fc[2]f8[2]f000[2]784f40[3]6000[2]787f[5]00[2]1f10e0c040[2]00[2]1f[2]ff[4]00[2]c07008[3]0400[2]c0f0f8[3]fc00[2]3c2740[3]c000[2]3c3f7f[3]ff00[3]8063262c3800[3]80e3e7efff00[3]7f8000[6]7fff[4]00[3]f00e02[3]00[3]f0fe[4]00[3]01[2]03060400[3]01[2]0307[2]7fc080[2]00[4]7fff[7]80c0406020[3]1080c0[2]e0[4]f000[2]0f081030206000[2]0f[2]1f3f[2]7f00[2]80e06040[2]c000[2]80e0[2]c0[3]00[3]01[4]00[4]01[4]00011ff000[3]80[2]011fff[7]00[7]ff[8]f71d1810[2]20[3]f7ff[7]0081c322[2]6242[2]0081c3e3[3]c3[2]00f01c0301[4]00f0fcff[5]071ce000[3]0301071fff[6]f01c060100[2]e030f0fcfeff[4]3f0078cc8283c141[2]0078fcfeff[4]00010708181020a00001070f1f[2]3fbf00f01c030103020600f0fcff[3]fe[2]40c080[6]7fff[7]00077c40ff00[3]ff[2]fcc0ff[4]10f010[2]d050[3]ff[2]1f[2]df[4]10[2]3020[3]2123f0[3]e0[3]e1e320[2]6040c080[2]003f[2]7f[2]ff[4]c080[3]8283[3]ff[8]0602[3]01[3]80fe[4]ff[4]80[4]81[2]8302ff[7]fe306040c080[2]81[2]ff[8]000f3820c09f9808ff[2]f8e0c09f[2]0f0484cc49fe8000[2]fc[3]79ff[4]0c0818f010[4]0f[2]1fff[5]000c1c34625e6000ff[3]f7e3dfff[2]10[2]18080701[3]f0[2]f8[2]ff[4]40c080[2]810183827fff[6]fe80[4]00[4]80[4]00[b]0100[7]0180[2]41c080[4]ff[2]7fff[5]1ff0fe0300[3]01fff0feff[5]e080[2]81[5]ff[8]c282[2]8e08183020c383[2]8f0f1f3f[2]02[5]03[3]fe[5]ff[3]81[4]80[2]00[2]ff[8]10[2]e000[3]01071f[2]ff[6]6020[2]7050c88808ff[4]dfcf8f0fe0c000[2]01[2]0302ff[7]fe081060c08000[3]f8f0e0c08000[3]80[3]81[5]ff[8]00[2]ff8000[4]ff[3]8000[4]d0988808[2]0c0407df9f8f0f[3]0704262c383000010949e7efff[3]fef6b600[3]01[2]03[2]43ff[3]fe[2]fd[2]bd82[4]96d6f6fe[5]eaaa8ac6c0402030180c[2]06ff7f3f[2]1f0b0f05020604[4]145cfe[2]fc[4]eca481[4]41[2]783cff[4]7f[2]673308[2]0f000183ee380f[3]000183efff0163c28284050705ff[2]fe[2]fcfdfffdf020604080[2]28e9ff3f7f[2]ff[2]d79700[3]3fc181[3]ff[4]c181[3]070602[4]0301ff[8]02[4]0300[2]a0fe[4]ff[3]5f000f38608000[2]0f000f3f7fff[3]f100f01e03[2]060cf800f0feff[2]fefcf801[11]0306[2]02[2]82[2]ff[2]fe[4]7e[2]fe00[7]fe00[7]81c040[2]6031351fff[2]7f[3]2e2a1040c001[4]87fd7ffffe[4]7f1d02[5]8286[2]ff[5]7f7b[2]080e06[2]07052dbcff[5]fdd54c180c0406030180c0f8fc[2]feff[4]04[5]84682a07[5]87efed0c1810[6]fcf8f0[6]c1e1[2]e9fe[2]7e0cbf9f[2]9782c27e0c03[2]0100[5]02030100[5]4beffffc00[4]b41187fc00[4]d3f27e[2]3c00[3]2fce42[2]3c00[3]7c3c3800[5]642c3800[5]07[4]00[4]04[3]0700[4]5c78f0e000[4]ac9830e000[4]1d0f070300[4]1a0c060300[4]014fdffc7000[3]ffb1278c7000[3]0494d4dcfc[3]00fcecaca484[2]fc00ff7e3e1c00[4]c362361c00[4]0100[7]0100[7]81d1[2]f57f[2]3f0effaf[2]8b41613b0ea9effffc00[4]561087fc00[4]7fe000[6]bfe000[6]01[5]00[3]01[5]00[3]cacedefcf800[3]3632260cf800[3]1f0f00[6]180f00[6]f1e303[2]00[4]31e3020300[4]aeeffffcf800[3]5312078cf800[3]b8[2]f8f000[4]48[2]18f000[4]71[2]391d0f0703004e6e361a0c0603003a0b5fdffff3f0e0fdfca8280c13b0e0b83878f8f0c000[2]58c8881830c000[2]3c4299a1[2]99423c[2]4299a1[2]99423c0718204083878f[2]0718204083878f[2]ff00[2]f88e0f[2]00ff00[2]f88e0f[2]00ff00[5]0f1cff00[5]0f1cff00[5]8eeeff00[5]8eeeff0001[4]39[2]ff0001[4]39[2]ff00c0[4]c3c7ff00c0[4]c3c7ff00[5]e33bff00[5]e33bff00[5]f9dfff00[5]f9dfff00[2]01[3]e171ff00[2]01[3]e171ff00[2]c0[3]fcceff00[2]c0[3]fcceff00[2]71770171[2]ff00[2]71770171[2]e01804c2f1c1[3]e01804c2f1c1[3]f0[2]f6[2]ff[4]f0[2]f6[2]ff[4]0f[2]6f[2]ff[4]0f[2]6f[2]ff[4]8f[2]8783402018078f[2]878340201807000f[2]8ef800[2]ff000f[2]8ef800[2]ff38[3]1c0f00[2]ff38[3]1c0f00[2]ffeefeeee78300[2]ffeefeeee78300[2]ff39[3]79f900[2]ff39[3]79f900[2]ffce[3]c7c300[2]ffce[3]c7c300[2]ff3b3f3b[2]e300[2]ff3b3f3b[2]e300[2]ff8e[5]00[2]ff8e[5]00[2]ff7179[4]00[2]ff7179[4]00[2]ffc7[3]cffc00[2]ffc7[3]cffc00[2]ff71[5]00[2]ff71[5]00[2]ffc1[4]c20418e0c1[4]c20418e0ff[13]7f[2]3f0f03ff[3]7f[2]3f0f03ff3f0f0300[4]ff3f0f0300[4]ff[5]3f0f03ff[5]3f0f03ff0f00[6]ff0f00[6]ff[3]0f00[4]ff[3]0f00[4]ff[5]0f00[2]ff[5]0f00[2]ff[7]0fff[7]0fff7f[2]3f[2]1f[2]0fff7f[2]3f[2]1f[2]0ffcc6[3]fcc0[2]00fcc6[3]fcc0[2]00fcc6[2]cef8dcce00fcc6[2]cef8dcce00fec0[2]fcc0[2]fe00fec0[2]fcc0[2]fe0078ccc07c06c67c0078ccc07c06c67c007e18[6]007e18[6]00386cc6[2]fec6[2]00386cc6[2]fec6[2]000f07[2]03[2]01[3]0f07[2]03[2]01[3]ff7f3f1f0f070301ff7f3f1f0f07030100[2]2000[2]0400[2]ff[2]dfff[2]fbff[3]7f[2]3f[2]1f[2]0fff[8]0f07[2]03[2]01[3]ff[8]00[4e0]


NameTable=00[92]0e00[10]13141500[6]0700[9]1600[5]0700[6]17181900[1c]1a1b1c1d1e1f20212223242526272829002a2b2c2d2e2f303132333400[4]35363738393a3b3c3d3e3f40414243440045464748494a4b4c4d4e4f00[4]505152535455565758595a5b5c5d5e5f606162636465666768696a00[5]6b006c6d6e6f70717273747576777879007a7b007c7d7e7f80818200[29]0e00[8]83008485868788898a8b8c8d8e8f00[d]909100[5]92939495969798999a9b9c9d00[d]9e[2]00[1e]9e[2]00[1b]9f9e[18]00[8]a0a19e[16]00[3]0700[6]a2a3a4a59e[12]00[e]a2a3a4a59e[e]00[c]0e00[6]a2a3a4a59e[9]00[6]1600[10]a0a19e[7]00[19]a69e[6]00[a]a7a8a9aa[2]00aaabaca8ab00[4]ad9e[6]00[1a]ae9e[5]00[1b]ae9e[4]00[1c]ae9e[3]af[1d]b09e[2]af[1d]b19e[2]af[1e]b09e


NameCopy=00[3c0]


NameUndo=00[92]0e00[10]13141500[6]0700[9]1600[5]0700[6]17181900[1c]1a1b1c1d1e1f20212223242526272829002a2b2c2d2e2f303132333400[4]35363738393a3b3c3d3e3f40414243440045464748494a4b4c4d4e4f00[4]505152535455565758595a5b5c5d5e5f606162636465666768696a00[5]6b006c6d6e6f70717273747576777879007a7b007c7d7e7f80818200[29]0e00[8]83008485868788898a8b8c8d8e8f00[d]909100[5]92939495969798999a9b9c9d00[d]9e[2]00[1e]9e[2]00[1b]9f9e[18]00[8]a0a19e[16]00[3]0700[6]a2a3a4a59e[12]00[e]a2a3a4a59e[e]00[c]0e00[6]a2a3a4a59e[9]00[6]1600[10]a0a19e[7]00[19]a69e[6]00[a]a7a8a9aa[2]00aaabaca8ab00[4]ad9e[6]00[1a]ae9e[5]00[1b]ae9e[4]00[1c]ae9e[3]af[1d]b09e[2]af[1d]b19e[2]af[1e]b09e


AttrTable=55[8]445550535c5f53104455[6]11aa[3]a4a0[4]aa[a]6a5a[2]9aaa[a]0a[8]


AttrCopy=00[40]


AttrUndo=55[8]445550535c5f53104455[6]11aa[3]a4a0[4]aa[a]6a5a[2]9aaa[a]0a[8]


MetaSprites=4001[2]40[2]020148[2]03014048040148ff00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[b7]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[3]00ff[c2]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Thunder
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\users\dcoulombe\dev\personal\fungalfury\src\bin\titlescreen.chr
FileNameName=C:\users\dcoulombe\dev\personal\fungalfury\src\levels\titlescreen
FileNamePal=C:\users\dcoulombe\dev\personal\fungalfury\src\levels\titlescreen
FileNameMetaSpriteBank=
FileNameTileProps=
